13760 1740710194261 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
13760 1740710194261 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
13760 1740710194261 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
13760 1740710194261 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
13760 1740710194499 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
13760 1740710194499 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
13760 1740710194500 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
13760 1740710194521 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7691979e
13760 1740710194521 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
13760 1740710194521 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7691979e
13760 1740710194521 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
13760 1740710194523 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn024344

13760 1740710194676 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15385 Pre:init
13760 1740710194676 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15385 Payload
13760 1740710194676 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15385 DeviceInfo: Values:
13760 1740710194677 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15385 DeviceInfo: pcAddress = 00000002, Vpp = 8.50, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC16F15385, programmerType = PIC16ENH
13760 1740710194677 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15385 DeviceInfo: MemInfo values:
13760 1740710194677 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15385 DeviceInfo: mask = 3fff, exists = true, startAddr = 00000000, endAddr = 00001fff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
13760 1740710194677 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15385 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008007, endAddr = 0000800b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
13760 1740710194677 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15385 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
13760 1740710194677 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15385 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
13760 1740710194677 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15385 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 00008003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
13760 1740710194677 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15385 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 000087ff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
13760 1740710194677 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15385 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
13760 1740710194677 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15385 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
13760 1740710194677 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15385 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
13760 1740710194677 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15385 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
13760 1740710194677 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15385 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
13760 1740710194677 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15385 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
13760 1740710194677 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15385 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
13760 1740710194677 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15385 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
13760 1740710194677 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15385 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
13760 1740710194677 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15385 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
13760 1740710194677 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15385 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00008006, endAddr = 00008006, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
13760 1740710194677 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15385 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
13760 1740710194677 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15385 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008200, endAddr = 0000821f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
13760 1740710194677 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15385 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008100, endAddr = 0000811f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
13760 1740710194677 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15385 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
13760 1740710194677 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15385 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
13760 1740710194677 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15385 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
13760 1740710194677 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15385 DeviceInfo: CfgRequiredBitsMask Values:
13760 1740710194677 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15385 Address = 00008007, Mask = 00002977
13760 1740710194677 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15385 Address = 00008008, Mask = 00001ee3
13760 1740710194677 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15385 Address = 00008009, Mask = 00003f7f
13760 1740710194677 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15385 Address = 0000800a, Mask = 00002b9f
13760 1740710194677 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15385 Address = 0000800b, Mask = 00000001
13760 1740710194678 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15385 BasicInfo: Values:
13760 1740710194678 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15385 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@5f2af6e2, ToolFlavor = PIC32C
13760 1740710194678 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15385 Payload End
13760 1740710198582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15385 Post:init
13760 1740710198582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15385 Return Value
13760 1740710198582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15385 none
13760 1740710198582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15385 Return End

13760 1740710198583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15385 Pre:GetInterfaceProvider
13760 1740710198583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15385 Payload
13760 1740710198583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15385 RI4DebugInterface
13760 1740710198583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15385 Payload End
13760 1740710198583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15385 Post:GetInterfaceProvider
13760 1740710198583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15385 Return Value
13760 1740710198583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15385 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@64d5e802
13760 1740710198583 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15385 Return End

13760 1740710198627 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15385 Pre:GetInterfaceProvider
13760 1740710198627 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15385 Payload
13760 1740710198627 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15385 RI4ProgramInterface
13760 1740710198627 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15385 Payload End
13760 1740710198627 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15385 Post:GetInterfaceProvider
13760 1740710198627 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15385 Return Value
13760 1740710198627 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15385 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@344125a6
13760 1740710198627 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15385 Return End

13760 1740710198645 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15385 Pre:GetInterfaceProvider
13760 1740710198645 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15385 Payload
13760 1740710198645 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15385 RI4ConnectInterface
13760 1740710198645 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15385 Payload End
13760 1740710198647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15385 Post:GetInterfaceProvider
13760 1740710198647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15385 Return Value
13760 1740710198647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15385 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@5246161
13760 1740710198647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15385 Return End

13760 1740710198652 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15385 Pre:selectCore
13760 1740710198652 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15385 Payload
13760 1740710198652 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15385 PIC16F15385
13760 1740710198652 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15385 Payload End
13760 1740710198652 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15385 Post:selectCore
13760 1740710198652 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15385 Return Value
13760 1740710198652 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15385 none
13760 1740710198652 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15385 Return End

13760 1740710198652 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15385 Pre:GetInterfaceProvider
13760 1740710198652 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15385 Payload
13760 1740710198652 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15385 RI4ControllerDiagnosticsInterface
13760 1740710198652 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15385 Payload End
13760 1740710198652 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15385 Post:GetInterfaceProvider
13760 1740710198652 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15385 Return Value
13760 1740710198652 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15385 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@17b83aa7
13760 1740710198652 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15385 Return End

13760 1740710198652 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15385 Pre:GetInterfaceProvider
13760 1740710198652 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15385 Payload
13760 1740710198652 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15385 ProgrammerToGo
13760 1740710198652 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15385 Payload End
13760 1740710198652 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15385 Post:GetInterfaceProvider
13760 1740710198652 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15385 Return Value
13760 1740710198652 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15385 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@5cf0ce6a
13760 1740710198652 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15385 Return End

13760 1740710198654 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15385 Pre:GetInterfaceProvider
13760 1740710198654 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15385 Payload
13760 1740710198654 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15385 Status
13760 1740710198654 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15385 Payload End
13760 1740710198654 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15385 Post:GetInterfaceProvider
13760 1740710198654 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15385 Return Value
13760 1740710198654 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15385 null
13760 1740710198654 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15385 Return End

13760 1740710198661 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15385 Pre:EstablishCommunincations
13760 1740710198661 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15385 Payload
13760 1740710198661 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15385 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@143ad0b6
13760 1740710198661 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15385 Payload End
13760 1740710198672 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15385 Post:EstablishCommunincations
13760 1740710198672 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15385 Return Value
13760 1740710198675 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15385 true
13760 1740710198675 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15385 Return End

13760 1740710202211 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15385 Pre:GetFirmwareInfo
13760 1740710202211 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15385 Payload
13760 1740710202211 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15385 null
13760 1740710202211 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15385 Payload End
13760 1740710202215 XXXX 1740710202215, Thread 13760: com.Send returned false 
13760 1740710202217 XXXX 1740710202217, Thread 13760: execCommand: exception after writeSideChanel null 
