Version 4.0 HI-TECH Software Intermediate Code
"11312 C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 11312: extern volatile unsigned char OSCCON1 __attribute__((address(0x88D)));
[v _OSCCON1 `Vuc ~T0 @X0 0 e@2189 ]
"11452
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 11452: extern volatile unsigned char OSCCON3 __attribute__((address(0x88F)));
[v _OSCCON3 `Vuc ~T0 @X0 0 e@2191 ]
"11549
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 11549: extern volatile unsigned char OSCEN __attribute__((address(0x891)));
[v _OSCEN `Vuc ~T0 @X0 0 e@2193 ]
"11658
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 11658: extern volatile unsigned char OSCFRQ __attribute__((address(0x893)));
[v _OSCFRQ `Vuc ~T0 @X0 0 e@2195 ]
"11600
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 11600: extern volatile unsigned char OSCTUNE __attribute__((address(0x892)));
[v _OSCTUNE `Vuc ~T0 @X0 0 e@2194 ]
"11498
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 11498:     struct {
[s S536 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S536 . PLLR . ADOR SOR LFOR MFOR HFOR EXTOR ]
"11497
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 11497: typedef union {
[u S535 `S536 1 ]
[n S535 . . ]
"11509
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 11509: extern volatile OSCSTATbits_t OSCSTATbits __attribute__((address(0x890)));
[v _OSCSTATbits `VS535 ~T0 @X0 0 e@2192 ]
"52 C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 52: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"72
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 72: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"92
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 92: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"112
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 112: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"175
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 175: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"195
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 195: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"219
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 219: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"239
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 239: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"259
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 259: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"317
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 317: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"337
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 337: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"357
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 357: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"390
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 390: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"452
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 452: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"514
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 514: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"576
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 576: __asm("PORTD equ 0Fh");
[; <" PORTD equ 0Fh ;# ">
"638
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 638: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"676
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 676: __asm("PORTF equ 011h");
[; <" PORTF equ 011h ;# ">
"738
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 738: __asm("TRISA equ 012h");
[; <" TRISA equ 012h ;# ">
"800
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 800: __asm("TRISB equ 013h");
[; <" TRISB equ 013h ;# ">
"862
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 862: __asm("TRISC equ 014h");
[; <" TRISC equ 014h ;# ">
"924
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 924: __asm("TRISD equ 015h");
[; <" TRISD equ 015h ;# ">
"986
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 986: __asm("TRISE equ 016h");
[; <" TRISE equ 016h ;# ">
"1018
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 1018: __asm("TRISF equ 017h");
[; <" TRISF equ 017h ;# ">
"1080
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 1080: __asm("LATA equ 018h");
[; <" LATA equ 018h ;# ">
"1142
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 1142: __asm("LATB equ 019h");
[; <" LATB equ 019h ;# ">
"1204
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 1204: __asm("LATC equ 01Ah");
[; <" LATC equ 01Ah ;# ">
"1266
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 1266: __asm("LATD equ 01Bh");
[; <" LATD equ 01Bh ;# ">
"1328
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 1328: __asm("LATE equ 01Ch");
[; <" LATE equ 01Ch ;# ">
"1360
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 1360: __asm("LATF equ 01Dh");
[; <" LATF equ 01Dh ;# ">
"1422
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 1422: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1429
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 1429: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1499
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 1499: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1569
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 1569: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1646
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 1646: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1712
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 1712: __asm("ADACT equ 09Fh");
[; <" ADACT equ 09Fh ;# ">
"1764
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 1764: __asm("RC1REG equ 0119h");
[; <" RC1REG equ 0119h ;# ">
"1769
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 1769: __asm("RCREG equ 0119h");
[; <" RCREG equ 0119h ;# ">
"1773
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 1773: __asm("RCREG1 equ 0119h");
[; <" RCREG1 equ 0119h ;# ">
"1818
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 1818: __asm("TX1REG equ 011Ah");
[; <" TX1REG equ 011Ah ;# ">
"1823
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 1823: __asm("TXREG1 equ 011Ah");
[; <" TXREG1 equ 011Ah ;# ">
"1827
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 1827: __asm("TXREG equ 011Ah");
[; <" TXREG equ 011Ah ;# ">
"1872
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 1872: __asm("SP1BRG equ 011Bh");
[; <" SP1BRG equ 011Bh ;# ">
"1877
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 1877: __asm("SPBRG equ 011Bh");
[; <" SPBRG equ 011Bh ;# ">
"1884
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 1884: __asm("SP1BRGL equ 011Bh");
[; <" SP1BRGL equ 011Bh ;# ">
"1889
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 1889: __asm("SPBRG1 equ 011Bh");
[; <" SPBRG1 equ 011Bh ;# ">
"1893
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 1893: __asm("SPBRGL equ 011Bh");
[; <" SPBRGL equ 011Bh ;# ">
"1938
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 1938: __asm("SP1BRGH equ 011Ch");
[; <" SP1BRGH equ 011Ch ;# ">
"1943
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 1943: __asm("SPBRGH equ 011Ch");
[; <" SPBRGH equ 011Ch ;# ">
"1947
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 1947: __asm("SPBRGH1 equ 011Ch");
[; <" SPBRGH1 equ 011Ch ;# ">
"1992
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 1992: __asm("RC1STA equ 011Dh");
[; <" RC1STA equ 011Dh ;# ">
"1997
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 1997: __asm("RCSTA1 equ 011Dh");
[; <" RCSTA1 equ 011Dh ;# ">
"2001
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 2001: __asm("RCSTA equ 011Dh");
[; <" RCSTA equ 011Dh ;# ">
"2172
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 2172: __asm("TX1STA equ 011Eh");
[; <" TX1STA equ 011Eh ;# ">
"2177
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 2177: __asm("TXSTA1 equ 011Eh");
[; <" TXSTA1 equ 011Eh ;# ">
"2181
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 2181: __asm("TXSTA equ 011Eh");
[; <" TXSTA equ 011Eh ;# ">
"2352
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 2352: __asm("BAUD1CON equ 011Fh");
[; <" BAUD1CON equ 011Fh ;# ">
"2357
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 2357: __asm("BAUDCON1 equ 011Fh");
[; <" BAUDCON1 equ 011Fh ;# ">
"2361
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 2361: __asm("BAUDCTL1 equ 011Fh");
[; <" BAUDCTL1 equ 011Fh ;# ">
"2365
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 2365: __asm("BAUDCON equ 011Fh");
[; <" BAUDCON equ 011Fh ;# ">
"2369
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 2369: __asm("BAUDCTL equ 011Fh");
[; <" BAUDCTL equ 011Fh ;# ">
"2598
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 2598: __asm("SSP1BUF equ 018Ch");
[; <" SSP1BUF equ 018Ch ;# ">
"2618
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 2618: __asm("SSP1ADD equ 018Dh");
[; <" SSP1ADD equ 018Dh ;# ">
"2738
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 2738: __asm("SSP1MSK equ 018Eh");
[; <" SSP1MSK equ 018Eh ;# ">
"2808
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 2808: __asm("SSP1STAT equ 018Fh");
[; <" SSP1STAT equ 018Fh ;# ">
"3172
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 3172: __asm("SSP1CON1 equ 0190h");
[; <" SSP1CON1 equ 0190h ;# ">
"3292
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 3292: __asm("SSP1CON2 equ 0191h");
[; <" SSP1CON2 equ 0191h ;# ">
"3479
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 3479: __asm("SSP1CON3 equ 0192h");
[; <" SSP1CON3 equ 0192h ;# ">
"3541
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 3541: __asm("SSP2BUF equ 0196h");
[; <" SSP2BUF equ 0196h ;# ">
"3561
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 3561: __asm("SSP2ADD equ 0197h");
[; <" SSP2ADD equ 0197h ;# ">
"3681
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 3681: __asm("SSP2MSK equ 0198h");
[; <" SSP2MSK equ 0198h ;# ">
"3751
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 3751: __asm("SSP2STAT equ 0199h");
[; <" SSP2STAT equ 0199h ;# ">
"4115
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 4115: __asm("SSP2CON1 equ 019Ah");
[; <" SSP2CON1 equ 019Ah ;# ">
"4235
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 4235: __asm("SSP2CON2 equ 019Bh");
[; <" SSP2CON2 equ 019Bh ;# ">
"4422
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 4422: __asm("SSP2CON3 equ 019Ch");
[; <" SSP2CON3 equ 019Ch ;# ">
"4484
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 4484: __asm("TMR1 equ 020Ch");
[; <" TMR1 equ 020Ch ;# ">
"4491
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 4491: __asm("TMR1L equ 020Ch");
[; <" TMR1L equ 020Ch ;# ">
"4661
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 4661: __asm("TMR1H equ 020Dh");
[; <" TMR1H equ 020Dh ;# ">
"4781
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 4781: __asm("T1CON equ 020Eh");
[; <" T1CON equ 020Eh ;# ">
"4877
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 4877: __asm("T1GCON equ 020Fh");
[; <" T1GCON equ 020Fh ;# ">
"4882
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 4882: __asm("PR1 equ 020Fh");
[; <" PR1 equ 020Fh ;# ">
"5073
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 5073: __asm("T1GATE equ 0210h");
[; <" T1GATE equ 0210h ;# ">
"5078
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 5078: __asm("TMR1GATE equ 0210h");
[; <" TMR1GATE equ 0210h ;# ">
"5239
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 5239: __asm("T1CLK equ 0211h");
[; <" T1CLK equ 0211h ;# ">
"5244
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 5244: __asm("TMR1CLK equ 0211h");
[; <" TMR1CLK equ 0211h ;# ">
"5381
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 5381: __asm("T2TMR equ 028Ch");
[; <" T2TMR equ 028Ch ;# ">
"5386
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 5386: __asm("TMR2 equ 028Ch");
[; <" TMR2 equ 028Ch ;# ">
"5435
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 5435: __asm("T2PR equ 028Dh");
[; <" T2PR equ 028Dh ;# ">
"5440
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 5440: __asm("PR2 equ 028Dh");
[; <" PR2 equ 028Dh ;# ">
"5489
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 5489: __asm("T2CON equ 028Eh");
[; <" T2CON equ 028Eh ;# ">
"5635
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 5635: __asm("T2HLT equ 028Fh");
[; <" T2HLT equ 028Fh ;# ">
"5763
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 5763: __asm("T2CLKCON equ 0290h");
[; <" T2CLKCON equ 0290h ;# ">
"5843
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 5843: __asm("T2RST equ 0291h");
[; <" T2RST equ 0291h ;# ">
"5923
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 5923: __asm("CCPR1 equ 030Ch");
[; <" CCPR1 equ 030Ch ;# ">
"5930
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 5930: __asm("CCPR1L equ 030Ch");
[; <" CCPR1L equ 030Ch ;# ">
"5950
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 5950: __asm("CCPR1H equ 030Dh");
[; <" CCPR1H equ 030Dh ;# ">
"5970
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 5970: __asm("CCP1CON equ 030Eh");
[; <" CCP1CON equ 030Eh ;# ">
"6088
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 6088: __asm("CCP1CAP equ 030Fh");
[; <" CCP1CAP equ 030Fh ;# ">
"6156
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 6156: __asm("CCPR2 equ 0310h");
[; <" CCPR2 equ 0310h ;# ">
"6163
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 6163: __asm("CCPR2L equ 0310h");
[; <" CCPR2L equ 0310h ;# ">
"6183
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 6183: __asm("CCPR2H equ 0311h");
[; <" CCPR2H equ 0311h ;# ">
"6203
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 6203: __asm("CCP2CON equ 0312h");
[; <" CCP2CON equ 0312h ;# ">
"6321
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 6321: __asm("CCP2CAP equ 0313h");
[; <" CCP2CAP equ 0313h ;# ">
"6389
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 6389: __asm("PWM3DC equ 0314h");
[; <" PWM3DC equ 0314h ;# ">
"6396
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 6396: __asm("PWM3DCL equ 0314h");
[; <" PWM3DCL equ 0314h ;# ">
"6462
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 6462: __asm("PWM3DCH equ 0315h");
[; <" PWM3DCH equ 0315h ;# ">
"6632
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 6632: __asm("PWM3CON equ 0316h");
[; <" PWM3CON equ 0316h ;# ">
"6688
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 6688: __asm("PWM4DC equ 0318h");
[; <" PWM4DC equ 0318h ;# ">
"6695
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 6695: __asm("PWM4DCL equ 0318h");
[; <" PWM4DCL equ 0318h ;# ">
"6761
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 6761: __asm("PWM4DCH equ 0319h");
[; <" PWM4DCH equ 0319h ;# ">
"6931
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 6931: __asm("PWM4CON equ 031Ah");
[; <" PWM4CON equ 031Ah ;# ">
"6987
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 6987: __asm("PWM5DC equ 031Ch");
[; <" PWM5DC equ 031Ch ;# ">
"6994
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 6994: __asm("PWM5DCL equ 031Ch");
[; <" PWM5DCL equ 031Ch ;# ">
"7060
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 7060: __asm("PWM5DCH equ 031Dh");
[; <" PWM5DCH equ 031Dh ;# ">
"7230
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 7230: __asm("PWM5CON equ 031Eh");
[; <" PWM5CON equ 031Eh ;# ">
"7286
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 7286: __asm("PWM6DC equ 038Ch");
[; <" PWM6DC equ 038Ch ;# ">
"7293
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 7293: __asm("PWM6DCL equ 038Ch");
[; <" PWM6DCL equ 038Ch ;# ">
"7359
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 7359: __asm("PWM6DCH equ 038Dh");
[; <" PWM6DCH equ 038Dh ;# ">
"7529
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 7529: __asm("PWM6CON equ 038Eh");
[; <" PWM6CON equ 038Eh ;# ">
"7597
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 7597: __asm("NCO1ACC equ 058Ch");
[; <" NCO1ACC equ 058Ch ;# ">
"7604
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 7604: __asm("NCO1ACCL equ 058Ch");
[; <" NCO1ACCL equ 058Ch ;# ">
"7674
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 7674: __asm("NCO1ACCH equ 058Dh");
[; <" NCO1ACCH equ 058Dh ;# ">
"7744
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 7744: __asm("NCO1ACCU equ 058Eh");
[; <" NCO1ACCU equ 058Eh ;# ">
"7792
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 7792: __asm("NCO1INC equ 058Fh");
[; <" NCO1INC equ 058Fh ;# ">
"7799
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 7799: __asm("NCO1INCL equ 058Fh");
[; <" NCO1INCL equ 058Fh ;# ">
"7869
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 7869: __asm("NCO1INCH equ 0590h");
[; <" NCO1INCH equ 0590h ;# ">
"7939
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 7939: __asm("NCO1INCU equ 0591h");
[; <" NCO1INCU equ 0591h ;# ">
"7985
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 7985: __asm("NCO1CON equ 0592h");
[; <" NCO1CON equ 0592h ;# ">
"8025
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 8025: __asm("NCO1CLK equ 0593h");
[; <" NCO1CLK equ 0593h ;# ">
"8097
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 8097: __asm("TMR0L equ 059Ch");
[; <" TMR0L equ 059Ch ;# ">
"8102
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 8102: __asm("TMR0 equ 059Ch");
[; <" TMR0 equ 059Ch ;# ">
"8235
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 8235: __asm("TMR0H equ 059Dh");
[; <" TMR0H equ 059Dh ;# ">
"8240
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 8240: __asm("PR0 equ 059Dh");
[; <" PR0 equ 059Dh ;# ">
"8489
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 8489: __asm("T0CON0 equ 059Eh");
[; <" T0CON0 equ 059Eh ;# ">
"8559
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 8559: __asm("T0CON1 equ 059Fh");
[; <" T0CON1 equ 059Fh ;# ">
"8670
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 8670: __asm("CWG1CLKCON equ 060Ch");
[; <" CWG1CLKCON equ 060Ch ;# ">
"8698
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 8698: __asm("CWG1DAT equ 060Dh");
[; <" CWG1DAT equ 060Dh ;# ">
"8744
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 8744: __asm("CWG1DBR equ 060Eh");
[; <" CWG1DBR equ 060Eh ;# ">
"8848
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 8848: __asm("CWG1DBF equ 060Fh");
[; <" CWG1DBF equ 060Fh ;# ">
"8952
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 8952: __asm("CWG1CON0 equ 0610h");
[; <" CWG1CON0 equ 0610h ;# ">
"9053
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 9053: __asm("CWG1CON1 equ 0611h");
[; <" CWG1CON1 equ 0611h ;# ">
"9131
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 9131: __asm("CWG1AS0 equ 0612h");
[; <" CWG1AS0 equ 0612h ;# ">
"9251
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 9251: __asm("CWG1AS1 equ 0613h");
[; <" CWG1AS1 equ 0613h ;# ">
"9295
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 9295: __asm("CWG1STR equ 0614h");
[; <" CWG1STR equ 0614h ;# ">
"9407
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 9407: __asm("PIR0 equ 070Ch");
[; <" PIR0 equ 070Ch ;# ">
"9440
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 9440: __asm("PIR1 equ 070Dh");
[; <" PIR1 equ 070Dh ;# ">
"9479
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 9479: __asm("PIR2 equ 070Eh");
[; <" PIR2 equ 070Eh ;# ">
"9512
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 9512: __asm("PIR3 equ 070Fh");
[; <" PIR3 equ 070Fh ;# ">
"9574
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 9574: __asm("PIR4 equ 0710h");
[; <" PIR4 equ 0710h ;# ">
"9600
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 9600: __asm("PIR5 equ 0711h");
[; <" PIR5 equ 0711h ;# ">
"9645
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 9645: __asm("PIR6 equ 0712h");
[; <" PIR6 equ 0712h ;# ">
"9671
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 9671: __asm("PIR7 equ 0713h");
[; <" PIR7 equ 0713h ;# ">
"9713
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 9713: __asm("PIE0 equ 0716h");
[; <" PIE0 equ 0716h ;# ">
"9746
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 9746: __asm("PIE1 equ 0717h");
[; <" PIE1 equ 0717h ;# ">
"9785
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 9785: __asm("PIE2 equ 0718h");
[; <" PIE2 equ 0718h ;# ">
"9818
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 9818: __asm("PIE3 equ 0719h");
[; <" PIE3 equ 0719h ;# ">
"9880
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 9880: __asm("PIE4 equ 071Ah");
[; <" PIE4 equ 071Ah ;# ">
"9906
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 9906: __asm("PIE5 equ 071Bh");
[; <" PIE5 equ 071Bh ;# ">
"9951
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 9951: __asm("PIE6 equ 071Ch");
[; <" PIE6 equ 071Ch ;# ">
"9977
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 9977: __asm("PIE7 equ 071Dh");
[; <" PIE7 equ 071Dh ;# ">
"10019
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 10019: __asm("PMD0 equ 0796h");
[; <" PMD0 equ 0796h ;# ">
"10064
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 10064: __asm("PMD1 equ 0797h");
[; <" PMD1 equ 0797h ;# ">
"10112
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 10112: __asm("PMD2 equ 0798h");
[; <" PMD2 equ 0798h ;# ">
"10157
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 10157: __asm("PMD3 equ 0799h");
[; <" PMD3 equ 0799h ;# ">
"10207
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 10207: __asm("PMD4 equ 079Ah");
[; <" PMD4 equ 079Ah ;# ">
"10252
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 10252: __asm("PMD5 equ 079Bh");
[; <" PMD5 equ 079Bh ;# ">
"10291
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 10291: __asm("WDTCON0 equ 080Ch");
[; <" WDTCON0 equ 080Ch ;# ">
"10366
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 10366: __asm("WDTCON1 equ 080Dh");
[; <" WDTCON1 equ 080Dh ;# ">
"10460
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 10460: __asm("WDTPSL equ 080Eh");
[; <" WDTPSL equ 080Eh ;# ">
"10588
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 10588: __asm("WDTPSH equ 080Fh");
[; <" WDTPSH equ 080Fh ;# ">
"10716
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 10716: __asm("WDTTMR equ 0810h");
[; <" WDTTMR equ 0810h ;# ">
"10798
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 10798: __asm("BORCON equ 0811h");
[; <" BORCON equ 0811h ;# ">
"10825
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 10825: __asm("VREGCON equ 0812h");
[; <" VREGCON equ 0812h ;# ">
"10846
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 10846: __asm("PCON0 equ 0813h");
[; <" PCON0 equ 0813h ;# ">
"10908
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 10908: __asm("PCON1 equ 0814h");
[; <" PCON1 equ 0814h ;# ">
"10929
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 10929: __asm("NVMADR equ 081Ah");
[; <" NVMADR equ 081Ah ;# ">
"10936
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 10936: __asm("NVMADRL equ 081Ah");
[; <" NVMADRL equ 081Ah ;# ">
"10998
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 10998: __asm("NVMADRH equ 081Bh");
[; <" NVMADRH equ 081Bh ;# ">
"11054
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 11054: __asm("NVMDAT equ 081Ch");
[; <" NVMDAT equ 081Ch ;# ">
"11061
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 11061: __asm("NVMDATL equ 081Ch");
[; <" NVMDATL equ 081Ch ;# ">
"11123
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 11123: __asm("NVMDATH equ 081Dh");
[; <" NVMDATH equ 081Dh ;# ">
"11173
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 11173: __asm("NVMCON1 equ 081Eh");
[; <" NVMCON1 equ 081Eh ;# ">
"11229
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 11229: __asm("NVMCON2 equ 081Fh");
[; <" NVMCON2 equ 081Fh ;# ">
"11249
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 11249: __asm("CPUDOZE equ 088Ch");
[; <" CPUDOZE equ 088Ch ;# ">
"11314
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 11314: __asm("OSCCON1 equ 088Dh");
[; <" OSCCON1 equ 088Dh ;# ">
"11384
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 11384: __asm("OSCCON2 equ 088Eh");
[; <" OSCCON2 equ 088Eh ;# ">
"11454
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 11454: __asm("OSCCON3 equ 088Fh");
[; <" OSCCON3 equ 088Fh ;# ">
"11494
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 11494: __asm("OSCSTAT equ 0890h");
[; <" OSCSTAT equ 0890h ;# ">
"11551
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 11551: __asm("OSCEN equ 0891h");
[; <" OSCEN equ 0891h ;# ">
"11602
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 11602: __asm("OSCTUNE equ 0892h");
[; <" OSCTUNE equ 0892h ;# ">
"11660
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 11660: __asm("OSCFRQ equ 0893h");
[; <" OSCFRQ equ 0893h ;# ">
"11700
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 11700: __asm("CLKRCON equ 0895h");
[; <" CLKRCON equ 0895h ;# ">
"11765
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 11765: __asm("CLKRCLK equ 0896h");
[; <" CLKRCLK equ 0896h ;# ">
"11811
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 11811: __asm("FVRCON equ 090Ch");
[; <" FVRCON equ 090Ch ;# ">
"11887
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 11887: __asm("DAC1CON0 equ 090Eh");
[; <" DAC1CON0 equ 090Eh ;# ">
"11988
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 11988: __asm("DAC1CON1 equ 090Fh");
[; <" DAC1CON1 equ 090Fh ;# ">
"12040
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 12040: __asm("ZCDCON equ 091Fh");
[; <" ZCDCON equ 091Fh ;# ">
"12086
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 12086: __asm("CMOUT equ 098Fh");
[; <" CMOUT equ 098Fh ;# ">
"12091
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 12091: __asm("CMSTAT equ 098Fh");
[; <" CMSTAT equ 098Fh ;# ">
"12164
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 12164: __asm("CM1CON0 equ 0990h");
[; <" CM1CON0 equ 0990h ;# ">
"12244
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 12244: __asm("CM1CON1 equ 0991h");
[; <" CM1CON1 equ 0991h ;# ">
"12284
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 12284: __asm("CM1NCH equ 0992h");
[; <" CM1NCH equ 0992h ;# ">
"12344
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 12344: __asm("CM1PCH equ 0993h");
[; <" CM1PCH equ 0993h ;# ">
"12404
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 12404: __asm("CM2CON0 equ 0994h");
[; <" CM2CON0 equ 0994h ;# ">
"12484
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 12484: __asm("CM2CON1 equ 0995h");
[; <" CM2CON1 equ 0995h ;# ">
"12524
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 12524: __asm("CM2NCH equ 0996h");
[; <" CM2NCH equ 0996h ;# ">
"12584
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 12584: __asm("CM2PCH equ 0997h");
[; <" CM2PCH equ 0997h ;# ">
"12644
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 12644: __asm("RC2REG equ 0A19h");
[; <" RC2REG equ 0A19h ;# ">
"12649
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 12649: __asm("RCREG2 equ 0A19h");
[; <" RCREG2 equ 0A19h ;# ">
"12682
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 12682: __asm("TX2REG equ 0A1Ah");
[; <" TX2REG equ 0A1Ah ;# ">
"12687
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 12687: __asm("TXREG2 equ 0A1Ah");
[; <" TXREG2 equ 0A1Ah ;# ">
"12720
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 12720: __asm("SP2BRG equ 0A1Bh");
[; <" SP2BRG equ 0A1Bh ;# ">
"12727
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 12727: __asm("SP2BRGL equ 0A1Bh");
[; <" SP2BRGL equ 0A1Bh ;# ">
"12732
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 12732: __asm("SPBRG2 equ 0A1Bh");
[; <" SPBRG2 equ 0A1Bh ;# ">
"12765
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 12765: __asm("SP2BRGH equ 0A1Ch");
[; <" SP2BRGH equ 0A1Ch ;# ">
"12770
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 12770: __asm("SPBRGH2 equ 0A1Ch");
[; <" SPBRGH2 equ 0A1Ch ;# ">
"12803
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 12803: __asm("RC2STA equ 0A1Dh");
[; <" RC2STA equ 0A1Dh ;# ">
"12808
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 12808: __asm("RCSTA2 equ 0A1Dh");
[; <" RCSTA2 equ 0A1Dh ;# ">
"12925
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 12925: __asm("TX2STA equ 0A1Eh");
[; <" TX2STA equ 0A1Eh ;# ">
"12930
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 12930: __asm("TXSTA2 equ 0A1Eh");
[; <" TXSTA2 equ 0A1Eh ;# ">
"13047
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 13047: __asm("BAUD2CON equ 0A1Fh");
[; <" BAUD2CON equ 0A1Fh ;# ">
"13052
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 13052: __asm("BAUDCON2 equ 0A1Fh");
[; <" BAUDCON2 equ 0A1Fh ;# ">
"13056
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 13056: __asm("BAUDCTL2 equ 0A1Fh");
[; <" BAUDCTL2 equ 0A1Fh ;# ">
"13197
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 13197: __asm("CLCDATA equ 01E0Fh");
[; <" CLCDATA equ 01E0Fh ;# ">
"13235
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 13235: __asm("CLC1CON equ 01E10h");
[; <" CLC1CON equ 01E10h ;# ">
"13353
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 13353: __asm("CLC1POL equ 01E11h");
[; <" CLC1POL equ 01E11h ;# ">
"13431
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 13431: __asm("CLC1SEL0 equ 01E12h");
[; <" CLC1SEL0 equ 01E12h ;# ">
"13535
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 13535: __asm("CLC1SEL1 equ 01E13h");
[; <" CLC1SEL1 equ 01E13h ;# ">
"13639
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 13639: __asm("CLC1SEL2 equ 01E14h");
[; <" CLC1SEL2 equ 01E14h ;# ">
"13743
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 13743: __asm("CLC1SEL3 equ 01E15h");
[; <" CLC1SEL3 equ 01E15h ;# ">
"13847
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 13847: __asm("CLC1GLS0 equ 01E16h");
[; <" CLC1GLS0 equ 01E16h ;# ">
"13959
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 13959: __asm("CLC1GLS1 equ 01E17h");
[; <" CLC1GLS1 equ 01E17h ;# ">
"14071
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 14071: __asm("CLC1GLS2 equ 01E18h");
[; <" CLC1GLS2 equ 01E18h ;# ">
"14183
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 14183: __asm("CLC1GLS3 equ 01E19h");
[; <" CLC1GLS3 equ 01E19h ;# ">
"14295
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 14295: __asm("CLC2CON equ 01E1Ah");
[; <" CLC2CON equ 01E1Ah ;# ">
"14413
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 14413: __asm("CLC2POL equ 01E1Bh");
[; <" CLC2POL equ 01E1Bh ;# ">
"14491
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 14491: __asm("CLC2SEL0 equ 01E1Ch");
[; <" CLC2SEL0 equ 01E1Ch ;# ">
"14595
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 14595: __asm("CLC2SEL1 equ 01E1Dh");
[; <" CLC2SEL1 equ 01E1Dh ;# ">
"14699
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 14699: __asm("CLC2SEL2 equ 01E1Eh");
[; <" CLC2SEL2 equ 01E1Eh ;# ">
"14803
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 14803: __asm("CLC2SEL3 equ 01E1Fh");
[; <" CLC2SEL3 equ 01E1Fh ;# ">
"14907
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 14907: __asm("CLC2GLS0 equ 01E20h");
[; <" CLC2GLS0 equ 01E20h ;# ">
"15019
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 15019: __asm("CLC2GLS1 equ 01E21h");
[; <" CLC2GLS1 equ 01E21h ;# ">
"15131
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 15131: __asm("CLC2GLS2 equ 01E22h");
[; <" CLC2GLS2 equ 01E22h ;# ">
"15243
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 15243: __asm("CLC2GLS3 equ 01E23h");
[; <" CLC2GLS3 equ 01E23h ;# ">
"15355
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 15355: __asm("CLC3CON equ 01E24h");
[; <" CLC3CON equ 01E24h ;# ">
"15473
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 15473: __asm("CLC3POL equ 01E25h");
[; <" CLC3POL equ 01E25h ;# ">
"15551
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 15551: __asm("CLC3SEL0 equ 01E26h");
[; <" CLC3SEL0 equ 01E26h ;# ">
"15655
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 15655: __asm("CLC3SEL1 equ 01E27h");
[; <" CLC3SEL1 equ 01E27h ;# ">
"15759
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 15759: __asm("CLC3SEL2 equ 01E28h");
[; <" CLC3SEL2 equ 01E28h ;# ">
"15863
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 15863: __asm("CLC3SEL3 equ 01E29h");
[; <" CLC3SEL3 equ 01E29h ;# ">
"15967
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 15967: __asm("CLC3GLS0 equ 01E2Ah");
[; <" CLC3GLS0 equ 01E2Ah ;# ">
"16079
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 16079: __asm("CLC3GLS1 equ 01E2Bh");
[; <" CLC3GLS1 equ 01E2Bh ;# ">
"16191
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 16191: __asm("CLC3GLS2 equ 01E2Ch");
[; <" CLC3GLS2 equ 01E2Ch ;# ">
"16303
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 16303: __asm("CLC3GLS3 equ 01E2Dh");
[; <" CLC3GLS3 equ 01E2Dh ;# ">
"16415
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 16415: __asm("CLC4CON equ 01E2Eh");
[; <" CLC4CON equ 01E2Eh ;# ">
"16533
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 16533: __asm("CLC4POL equ 01E2Fh");
[; <" CLC4POL equ 01E2Fh ;# ">
"16611
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 16611: __asm("CLC4SEL0 equ 01E30h");
[; <" CLC4SEL0 equ 01E30h ;# ">
"16715
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 16715: __asm("CLC4SEL1 equ 01E31h");
[; <" CLC4SEL1 equ 01E31h ;# ">
"16819
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 16819: __asm("CLC4SEL2 equ 01E32h");
[; <" CLC4SEL2 equ 01E32h ;# ">
"16923
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 16923: __asm("CLC4SEL3 equ 01E33h");
[; <" CLC4SEL3 equ 01E33h ;# ">
"17027
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 17027: __asm("CLC4GLS0 equ 01E34h");
[; <" CLC4GLS0 equ 01E34h ;# ">
"17139
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 17139: __asm("CLC4GLS1 equ 01E35h");
[; <" CLC4GLS1 equ 01E35h ;# ">
"17251
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 17251: __asm("CLC4GLS2 equ 01E36h");
[; <" CLC4GLS2 equ 01E36h ;# ">
"17363
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 17363: __asm("CLC4GLS3 equ 01E37h");
[; <" CLC4GLS3 equ 01E37h ;# ">
"17475
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 17475: __asm("RF0PPS equ 01E38h");
[; <" RF0PPS equ 01E38h ;# ">
"17519
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 17519: __asm("RF1PPS equ 01E39h");
[; <" RF1PPS equ 01E39h ;# ">
"17563
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 17563: __asm("RF2PPS equ 01E3Ah");
[; <" RF2PPS equ 01E3Ah ;# ">
"17607
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 17607: __asm("RF3PPS equ 01E3Bh");
[; <" RF3PPS equ 01E3Bh ;# ">
"17651
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 17651: __asm("RF4PPS equ 01E3Ch");
[; <" RF4PPS equ 01E3Ch ;# ">
"17695
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 17695: __asm("RF5PPS equ 01E3Dh");
[; <" RF5PPS equ 01E3Dh ;# ">
"17739
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 17739: __asm("RF6PPS equ 01E3Eh");
[; <" RF6PPS equ 01E3Eh ;# ">
"17783
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 17783: __asm("RF7PPS equ 01E3Fh");
[; <" RF7PPS equ 01E3Fh ;# ">
"17827
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 17827: __asm("ANSELF equ 01E50h");
[; <" ANSELF equ 01E50h ;# ">
"17889
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 17889: __asm("WPUF equ 01E51h");
[; <" WPUF equ 01E51h ;# ">
"17951
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 17951: __asm("ODCONF equ 01E52h");
[; <" ODCONF equ 01E52h ;# ">
"18013
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 18013: __asm("SLRCONF equ 01E53h");
[; <" SLRCONF equ 01E53h ;# ">
"18075
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 18075: __asm("INLVLF equ 01E54h");
[; <" INLVLF equ 01E54h ;# ">
"18137
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 18137: __asm("PPSLOCK equ 01E8Fh");
[; <" PPSLOCK equ 01E8Fh ;# ">
"18157
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 18157: __asm("INTPPS equ 01E90h");
[; <" INTPPS equ 01E90h ;# ">
"18215
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 18215: __asm("T0CKIPPS equ 01E91h");
[; <" T0CKIPPS equ 01E91h ;# ">
"18273
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 18273: __asm("T1CKIPPS equ 01E92h");
[; <" T1CKIPPS equ 01E92h ;# ">
"18331
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 18331: __asm("T1GPPS equ 01E93h");
[; <" T1GPPS equ 01E93h ;# ">
"18389
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 18389: __asm("T2INPPS equ 01E9Ch");
[; <" T2INPPS equ 01E9Ch ;# ">
"18447
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 18447: __asm("CCP1PPS equ 01EA1h");
[; <" CCP1PPS equ 01EA1h ;# ">
"18505
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 18505: __asm("CCP2PPS equ 01EA2h");
[; <" CCP2PPS equ 01EA2h ;# ">
"18563
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 18563: __asm("CWG1PPS equ 01EB1h");
[; <" CWG1PPS equ 01EB1h ;# ">
"18621
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 18621: __asm("CLCIN0PPS equ 01EBBh");
[; <" CLCIN0PPS equ 01EBBh ;# ">
"18679
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 18679: __asm("CLCIN1PPS equ 01EBCh");
[; <" CLCIN1PPS equ 01EBCh ;# ">
"18737
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 18737: __asm("CLCIN2PPS equ 01EBDh");
[; <" CLCIN2PPS equ 01EBDh ;# ">
"18795
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 18795: __asm("CLCIN3PPS equ 01EBEh");
[; <" CLCIN3PPS equ 01EBEh ;# ">
"18853
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 18853: __asm("ADACTPPS equ 01EC3h");
[; <" ADACTPPS equ 01EC3h ;# ">
"18911
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 18911: __asm("SSP1CLKPPS equ 01EC5h");
[; <" SSP1CLKPPS equ 01EC5h ;# ">
"18969
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 18969: __asm("SSP1DATPPS equ 01EC6h");
[; <" SSP1DATPPS equ 01EC6h ;# ">
"19027
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 19027: __asm("SSP1SSPPS equ 01EC7h");
[; <" SSP1SSPPS equ 01EC7h ;# ">
"19085
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 19085: __asm("SSP2CLKPPS equ 01EC8h");
[; <" SSP2CLKPPS equ 01EC8h ;# ">
"19143
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 19143: __asm("SSP2DATPPS equ 01EC9h");
[; <" SSP2DATPPS equ 01EC9h ;# ">
"19201
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 19201: __asm("SSP2SSPPS equ 01ECAh");
[; <" SSP2SSPPS equ 01ECAh ;# ">
"19259
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 19259: __asm("RX1DTPPS equ 01ECBh");
[; <" RX1DTPPS equ 01ECBh ;# ">
"19317
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 19317: __asm("TX1CKPPS equ 01ECCh");
[; <" TX1CKPPS equ 01ECCh ;# ">
"19375
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 19375: __asm("RX2DTPPS equ 01ECDh");
[; <" RX2DTPPS equ 01ECDh ;# ">
"19433
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 19433: __asm("TX2CKPPS equ 01ECEh");
[; <" TX2CKPPS equ 01ECEh ;# ">
"19491
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 19491: __asm("RA0PPS equ 01F10h");
[; <" RA0PPS equ 01F10h ;# ">
"19535
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 19535: __asm("RA1PPS equ 01F11h");
[; <" RA1PPS equ 01F11h ;# ">
"19579
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 19579: __asm("RA2PPS equ 01F12h");
[; <" RA2PPS equ 01F12h ;# ">
"19623
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 19623: __asm("RA3PPS equ 01F13h");
[; <" RA3PPS equ 01F13h ;# ">
"19667
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 19667: __asm("RA4PPS equ 01F14h");
[; <" RA4PPS equ 01F14h ;# ">
"19711
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 19711: __asm("RA5PPS equ 01F15h");
[; <" RA5PPS equ 01F15h ;# ">
"19755
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 19755: __asm("RA6PPS equ 01F16h");
[; <" RA6PPS equ 01F16h ;# ">
"19799
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 19799: __asm("RA7PPS equ 01F17h");
[; <" RA7PPS equ 01F17h ;# ">
"19843
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 19843: __asm("RB0PPS equ 01F18h");
[; <" RB0PPS equ 01F18h ;# ">
"19887
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 19887: __asm("RB1PPS equ 01F19h");
[; <" RB1PPS equ 01F19h ;# ">
"19931
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 19931: __asm("RB2PPS equ 01F1Ah");
[; <" RB2PPS equ 01F1Ah ;# ">
"19975
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 19975: __asm("RB3PPS equ 01F1Bh");
[; <" RB3PPS equ 01F1Bh ;# ">
"20019
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 20019: __asm("RB4PPS equ 01F1Ch");
[; <" RB4PPS equ 01F1Ch ;# ">
"20063
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 20063: __asm("RB5PPS equ 01F1Dh");
[; <" RB5PPS equ 01F1Dh ;# ">
"20107
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 20107: __asm("RB6PPS equ 01F1Eh");
[; <" RB6PPS equ 01F1Eh ;# ">
"20151
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 20151: __asm("RB7PPS equ 01F1Fh");
[; <" RB7PPS equ 01F1Fh ;# ">
"20195
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 20195: __asm("RC0PPS equ 01F20h");
[; <" RC0PPS equ 01F20h ;# ">
"20239
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 20239: __asm("RC1PPS equ 01F21h");
[; <" RC1PPS equ 01F21h ;# ">
"20283
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 20283: __asm("RC2PPS equ 01F22h");
[; <" RC2PPS equ 01F22h ;# ">
"20327
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 20327: __asm("RC3PPS equ 01F23h");
[; <" RC3PPS equ 01F23h ;# ">
"20371
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 20371: __asm("RC4PPS equ 01F24h");
[; <" RC4PPS equ 01F24h ;# ">
"20415
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 20415: __asm("RC5PPS equ 01F25h");
[; <" RC5PPS equ 01F25h ;# ">
"20459
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 20459: __asm("RC6PPS equ 01F26h");
[; <" RC6PPS equ 01F26h ;# ">
"20503
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 20503: __asm("RC7PPS equ 01F27h");
[; <" RC7PPS equ 01F27h ;# ">
"20547
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 20547: __asm("RD0PPS equ 01F28h");
[; <" RD0PPS equ 01F28h ;# ">
"20591
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 20591: __asm("RD1PPS equ 01F29h");
[; <" RD1PPS equ 01F29h ;# ">
"20635
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 20635: __asm("RD2PPS equ 01F2Ah");
[; <" RD2PPS equ 01F2Ah ;# ">
"20679
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 20679: __asm("RD3PPS equ 01F2Bh");
[; <" RD3PPS equ 01F2Bh ;# ">
"20723
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 20723: __asm("RD4PPS equ 01F2Ch");
[; <" RD4PPS equ 01F2Ch ;# ">
"20767
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 20767: __asm("RD5PPS equ 01F2Dh");
[; <" RD5PPS equ 01F2Dh ;# ">
"20811
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 20811: __asm("RD6PPS equ 01F2Eh");
[; <" RD6PPS equ 01F2Eh ;# ">
"20855
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 20855: __asm("RD7PPS equ 01F2Fh");
[; <" RD7PPS equ 01F2Fh ;# ">
"20899
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 20899: __asm("RE0PPS equ 01F30h");
[; <" RE0PPS equ 01F30h ;# ">
"20943
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 20943: __asm("RE1PPS equ 01F31h");
[; <" RE1PPS equ 01F31h ;# ">
"20987
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 20987: __asm("RE2PPS equ 01F32h");
[; <" RE2PPS equ 01F32h ;# ">
"21031
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 21031: __asm("ANSELA equ 01F38h");
[; <" ANSELA equ 01F38h ;# ">
"21093
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 21093: __asm("WPUA equ 01F39h");
[; <" WPUA equ 01F39h ;# ">
"21155
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 21155: __asm("ODCONA equ 01F3Ah");
[; <" ODCONA equ 01F3Ah ;# ">
"21217
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 21217: __asm("SLRCONA equ 01F3Bh");
[; <" SLRCONA equ 01F3Bh ;# ">
"21279
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 21279: __asm("INLVLA equ 01F3Ch");
[; <" INLVLA equ 01F3Ch ;# ">
"21341
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 21341: __asm("IOCAP equ 01F3Dh");
[; <" IOCAP equ 01F3Dh ;# ">
"21403
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 21403: __asm("IOCAN equ 01F3Eh");
[; <" IOCAN equ 01F3Eh ;# ">
"21465
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 21465: __asm("IOCAF equ 01F3Fh");
[; <" IOCAF equ 01F3Fh ;# ">
"21527
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 21527: __asm("ANSELB equ 01F43h");
[; <" ANSELB equ 01F43h ;# ">
"21589
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 21589: __asm("WPUB equ 01F44h");
[; <" WPUB equ 01F44h ;# ">
"21651
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 21651: __asm("ODCONB equ 01F45h");
[; <" ODCONB equ 01F45h ;# ">
"21713
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 21713: __asm("SLRCONB equ 01F46h");
[; <" SLRCONB equ 01F46h ;# ">
"21775
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 21775: __asm("INLVLB equ 01F47h");
[; <" INLVLB equ 01F47h ;# ">
"21837
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 21837: __asm("IOCBP equ 01F48h");
[; <" IOCBP equ 01F48h ;# ">
"21899
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 21899: __asm("IOCBN equ 01F49h");
[; <" IOCBN equ 01F49h ;# ">
"21961
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 21961: __asm("IOCBF equ 01F4Ah");
[; <" IOCBF equ 01F4Ah ;# ">
"22023
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 22023: __asm("ANSELC equ 01F4Eh");
[; <" ANSELC equ 01F4Eh ;# ">
"22085
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 22085: __asm("WPUC equ 01F4Fh");
[; <" WPUC equ 01F4Fh ;# ">
"22147
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 22147: __asm("ODCONC equ 01F50h");
[; <" ODCONC equ 01F50h ;# ">
"22209
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 22209: __asm("SLRCONC equ 01F51h");
[; <" SLRCONC equ 01F51h ;# ">
"22271
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 22271: __asm("INLVLC equ 01F52h");
[; <" INLVLC equ 01F52h ;# ">
"22333
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 22333: __asm("IOCCP equ 01F53h");
[; <" IOCCP equ 01F53h ;# ">
"22395
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 22395: __asm("IOCCN equ 01F54h");
[; <" IOCCN equ 01F54h ;# ">
"22457
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 22457: __asm("IOCCF equ 01F55h");
[; <" IOCCF equ 01F55h ;# ">
"22519
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 22519: __asm("ANSELD equ 01F59h");
[; <" ANSELD equ 01F59h ;# ">
"22581
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 22581: __asm("WPUD equ 01F5Ah");
[; <" WPUD equ 01F5Ah ;# ">
"22643
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 22643: __asm("ODCOND equ 01F5Bh");
[; <" ODCOND equ 01F5Bh ;# ">
"22705
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 22705: __asm("SLRCOND equ 01F5Ch");
[; <" SLRCOND equ 01F5Ch ;# ">
"22767
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 22767: __asm("INLVLD equ 01F5Dh");
[; <" INLVLD equ 01F5Dh ;# ">
"22829
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 22829: __asm("ANSELE equ 01F64h");
[; <" ANSELE equ 01F64h ;# ">
"22861
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 22861: __asm("WPUE equ 01F65h");
[; <" WPUE equ 01F65h ;# ">
"22899
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 22899: __asm("ODCONE equ 01F66h");
[; <" ODCONE equ 01F66h ;# ">
"22931
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 22931: __asm("SLRCONE equ 01F67h");
[; <" SLRCONE equ 01F67h ;# ">
"22963
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 22963: __asm("INLVLE equ 01F68h");
[; <" INLVLE equ 01F68h ;# ">
"23001
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 23001: __asm("IOCEP equ 01F69h");
[; <" IOCEP equ 01F69h ;# ">
"23022
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 23022: __asm("IOCEN equ 01F6Ah");
[; <" IOCEN equ 01F6Ah ;# ">
"23043
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 23043: __asm("IOCEF equ 01F6Bh");
[; <" IOCEF equ 01F6Bh ;# ">
"23064
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 23064: __asm("STATUS_SHAD equ 01FE4h");
[; <" STATUS_SHAD equ 01FE4h ;# ">
"23084
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 23084: __asm("WREG_SHAD equ 01FE5h");
[; <" WREG_SHAD equ 01FE5h ;# ">
"23104
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 23104: __asm("BSR_SHAD equ 01FE6h");
[; <" BSR_SHAD equ 01FE6h ;# ">
"23124
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 23124: __asm("PCLATH_SHAD equ 01FE7h");
[; <" PCLATH_SHAD equ 01FE7h ;# ">
"23144
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 23144: __asm("FSR0_SHAD equ 01FE8h");
[; <" FSR0_SHAD equ 01FE8h ;# ">
"23151
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 23151: __asm("FSR0L_SHAD equ 01FE8h");
[; <" FSR0L_SHAD equ 01FE8h ;# ">
"23171
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 23171: __asm("FSR0H_SHAD equ 01FE9h");
[; <" FSR0H_SHAD equ 01FE9h ;# ">
"23191
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 23191: __asm("FSR1L_SHAD equ 01FEAh");
[; <" FSR1L_SHAD equ 01FEAh ;# ">
"23211
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 23211: __asm("FSR1H_SHAD equ 01FEBh");
[; <" FSR1H_SHAD equ 01FEBh ;# ">
"23231
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 23231: __asm("STKPTR equ 01FEDh");
[; <" STKPTR equ 01FEDh ;# ">
"23275
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 23275: __asm("TOSL equ 01FEEh");
[; <" TOSL equ 01FEEh ;# ">
"23345
[; ;C:/Users/robert.hoehne/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.26.410/xc8\pic\include\proc/pic16f15385.h: 23345: __asm("TOSH equ 01FEFh");
[; <" TOSH equ 01FEFh ;# ">
"39 mcc_generated_files/system/src/clock.c
[; ;mcc_generated_files/system/src/clock.c: 39: void CLOCK_Initialize(void)
[v _CLOCK_Initialize `(v ~T0 @X0 1 ef ]
"40
[; ;mcc_generated_files/system/src/clock.c: 40: {
{
[e :U _CLOCK_Initialize ]
[f ]
"42
[; ;mcc_generated_files/system/src/clock.c: 42:     OSCCON1 = (0 << 0x0)
[e = _OSCCON1 -> | << -> 0 `i -> 0 `i << -> 1 `i -> 4 `i `uc ]
"44
[; ;mcc_generated_files/system/src/clock.c: 44:     OSCCON3 = (0 << 0x6)
[e = _OSCCON3 -> | << -> 0 `i -> 6 `i << -> 0 `i -> 7 `i `uc ]
"46
[; ;mcc_generated_files/system/src/clock.c: 46:     OSCEN = (0 << 0x7)
[e = _OSCEN -> | | | | | << -> 0 `i -> 7 `i << -> 0 `i -> 6 `i << -> 0 `i -> 5 `i << -> 0 `i -> 4 `i << -> 0 `i -> 3 `i << -> 0 `i -> 2 `i `uc ]
"52
[; ;mcc_generated_files/system/src/clock.c: 52:     OSCFRQ = (5 << 0x0);
[e = _OSCFRQ -> << -> 5 `i -> 0 `i `uc ]
"53
[; ;mcc_generated_files/system/src/clock.c: 53:     OSCTUNE = (0 << 0x0);
[e = _OSCTUNE -> << -> 0 `i -> 0 `i `uc ]
"56
[; ;mcc_generated_files/system/src/clock.c: 56:     while( OSCSTATbits.PLLR == 0)
[e $U 1055  ]
[e :U 1056 ]
"57
[; ;mcc_generated_files/system/src/clock.c: 57:     {
{
"58
[; ;mcc_generated_files/system/src/clock.c: 58:     }
}
[e :U 1055 ]
"56
[; ;mcc_generated_files/system/src/clock.c: 56:     while( OSCSTATbits.PLLR == 0)
[e $ == -> . . _OSCSTATbits 0 0 `i -> 0 `i 1056  ]
[e :U 1057 ]
"59
[; ;mcc_generated_files/system/src/clock.c: 59: }
[e :UE 1054 ]
}
